{
  "name": "wordpress-gatsby-migrater",
  "version": "1.0.1",
  "description": "Migrate your WordPress blog to Gatsby. This tool takes a Wordpress export, and produces a local folder structure with the content and images.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --nolazy --inspect-brk=9229 index.js input.xml blog"
  },
  "bin": {
    "wordpress-gatsby-migrater": "./index.js"
  },
  "author": {
    "name": "Weiran Zhang",
    "email": "weiran@zhang.me.uk",
    "url": "https://weiran.co"
  },
  "bugs": {
    "url": "https://github.com/weiran/wordpress-gatsby-migrater/issues"
  },
  "homepage": "https://github.com/weiran/wordpress-gatsby-migrater",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "gatsby",
    "markdown",
    "squarespace"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "davefeedread": "^0.4.14",
    "fs-extra": "^6.0.1",
    "minimist": "^1.2.0",
    "node-fetch": "^2.1.2",
    "turndown": "^4.0.2",
    "uuid": "^3.2.1"
  }
}
